<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.splash_activity"
    android:background="@drawable/splash_screen_background">

    <ImageView
        android:id="@+id/splash_screen_rocket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="none"
        android:src="@drawable/ic_splash_rocket"
        android:rotation="315"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:contentDescription="none" />
    
    <LinearLayout
        android:id="@+id/splash_screen_decorations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp">
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/ic_splash_decorators"
            android:contentDescription="none"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/ic_splash_decorators"
            android:contentDescription="none"
            />

    </LinearLayout>
</RelativeLayout>