<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.locationActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_close_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/select_your_city"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="4dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_gps"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginTop="12dp"
                        android:contentDescription="none" />

                    <EditText
                        android:id="@+id/city_names_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/city_name_label"
                        android:inputType="textAutoComplete"
                        android:background="@drawable/city_search_edit_field"
                        android:paddingStart="12dp"
                        android:paddingEnd="8dp"
                        android:textColorHint="@color/textColorSecondary"
                        android:textSize="16sp"
                        android:drawablePadding="12dp"
                        android:textColor="@color/textColorSecondary"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_location" />

</android.support.design.widget.CoordinatorLayout>