<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inner_store_adapter_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:contentDescription="none"
                android:src="@drawable/posters"
                android:scaleType="centerCrop"
                android:layout_marginTop="25dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:id="@+id/store_inner_ll"
                android:layout_alignStart="@+id/inner_store_adapter_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/inner_store_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:textColor="@color/textColorSecondary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/inner_store_restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:text="Restaurant complete Address what if the address is larger soo much larger"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/inner_store_restaurant_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:text="Timings"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/inner_store_adapter_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="4dp"
                    android:text="Restaurant Contact"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

</LinearLayout>