<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inner_property_adapter_image"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="120dp"
                android:contentDescription="none"
                android:src="@drawable/posters"
                android:scaleType="centerCrop"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:layout_weight="3"
                android:id="@+id/store_inner_ll"
                android:layout_alignStart="@+id/inner_store_adapter_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="-16dp"
                android:gravity="center_vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/inner_property_adapter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:textColor="@color/textColorSecondary"/>

                <TextView
                    android:id="@+id/inner_property_adapter_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    android:minLines="1"
                    android:text="Apartment complete Address what if the address is larger soo much larger"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/inner_property_adapter_features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Apartment features"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/inner_property_adapter_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp"
                    android:textColor="@color/colorGiftBuyButton"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:layout_marginTop="6dp">

                    <Button
                        android:id="@+id/property_inner_call"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:background="@drawable/rounded_login_main_button"
                        android:text="Call"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:drawableTint="@android:color/white"
                        tools:ignore="UnusedAttribute"
                        android:textAlignment="center"
                        android:drawablePadding="4dp"
                        android:layout_marginEnd="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Button
                        android:id="@+id/property_inner_view"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:background="@drawable/rounded_gift_voucher_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:text="View"
                        android:drawablePadding="4dp"
                        android:textAlignment="center"
                        android:layout_marginStart="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

</LinearLayout>