<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.StoresActivity"
    tools:showIn="@layout/activity_stores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <com.my.shopee.myshopee.Utilities.MetalRecyclerViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemMargin="32dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/gift_card_stores_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_gift_voucher_button"
            android:text="@string/buy_gift_voucher"
            android:textColor="@color/colorPrimary"
            android:drawableStart="@drawable/ic_gift_card"
            android:paddingStart="8dp"
            android:textSize="12sp"
            android:paddingEnd="2dp"/>

        <Button
            android:id="@+id/recharge_stores_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_login_main_button"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@string/recharge" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/store_options_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:nestedScrollingEnabled="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>