<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.locationActivity"
    tools:showIn="@layout/activity_location"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_location_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_location"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/current_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background" />

    <ListView
        android:id="@+id/city_names_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>