<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.StoreInnerActivity"
    tools:showIn="@layout/activity_store_inner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/store_inner_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results - Restaurant"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividerColor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stores_inner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="41dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>