<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/metal_card"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        android:background="@color/colorPrimary"
        android:focusable="true">

        <ImageView
            android:id="@+id/metal_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="fitXY"/>


    </android.support.v7.widget.CardView>

</FrameLayout>