<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stores_activity_card"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_weight="1"
    app:cardElevation="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            android:background="@drawable/stores_card_border">

            <ImageView
                android:id="@+id/stores_adapter_icon"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:src="@drawable/ic_restaurant"
                android:contentDescription="TODO"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/stores_adapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_alignBottom="@+id/service_image"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>