<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.PropertyTypeActivity"
    tools:showIn="@layout/activity_property_type"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <com.my.shopee.myshopee.Utilities.MetalRecyclerViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemMargin="32dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/gift_card_stores_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_gift_voucher_button"
                android:text="@string/buy_gift_voucher"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_gift_card"
                android:paddingStart="8dp"
                android:textSize="12sp"
                android:paddingEnd="2dp"/>

            <Button
                android:id="@+id/recharge_stores_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_login_main_button"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="@string/recharge" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/property_buy_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/property_type_card_background">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="none"
                android:src="@drawable/ic_buy_icon"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_buy_tag"
                    android:textSize="22sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:contentDescription="none"
                android:src="@drawable/ic_download_arrow"
                android:rotation="270"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimaryDark"/>

        </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/property_sell_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/property_type_card_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="none"
                    android:src="@drawable/ic_sell_icon"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_sell_tag"
                    android:textSize="22sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:contentDescription="none"
                    android:src="@drawable/ic_download_arrow"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:tint="@color/colorPrimaryDark"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/property_rent_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/property_type_card_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="none"
                    android:src="@drawable/ic_rent_icon"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_rent_tag"
                    android:textSize="22sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:contentDescription="none"
                    android:src="@drawable/ic_download_arrow"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:tint="@color/colorPrimaryDark"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>