<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otp_contact_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/mobile_number_text"
        android:inputType="phone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_contact_edit_text"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_view_all_button"
        android:text="@string/send_otp"
        android:textColor="@color/white_greyish" />

</RelativeLayout>