<vector android:height="24dp" android:viewportHeight="123.481"
    android:viewportWidth="123.481" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M61.746,10.976m-10.976,0a10.976,10.976 0,1 1,21.952 0a10.976,10.976 0,1 1,-21.952 0"/>
    <path android:fillColor="#023271" android:pathData="M61.741,111.751c-12.256,0 -22.228,-4.271 -22.228,-9.521c0,-2.442 2.176,-4.666 5.717,-6.354c0.484,-0.333 1.077,-0.587 1.804,-0.769c0.112,-0.042 0.216,-0.088 0.33,-0.129v-2.188c-7.182,2.016 -11.939,5.491 -11.939,9.438c0,6.218 11.806,11.277 26.316,11.277c14.51,0 26.315,-5.061 26.315,-11.277c0,-3.91 -4.672,-7.361 -11.749,-9.385v2.179c1.056,0.223 1.833,0.579 2.438,1.085c3.254,1.656 5.224,3.793 5.224,6.121C83.969,107.48 73.997,111.751 61.741,111.751z"/>
    <path android:fillColor="#023271" android:pathData="M22.998,102.229c0,9.154 17.381,16.6 38.743,16.6s38.743,-7.445 38.743,-16.6c0,-6.946 -10.013,-12.907 -24.176,-15.379v1.91c11.85,2.361 20.088,7.51 20.088,13.469c0,8.188 -15.547,14.849 -34.655,14.849s-34.656,-6.661 -34.656,-14.849c0,-5.989 8.328,-11.161 20.279,-13.506v-1.905C33.101,89.268 22.998,95.25 22.998,102.229z"/>
    <path android:fillColor="#023271" android:pathData="M76.308,81.913v1.849c17.969,2.607 30.944,9.896 30.944,18.468c0,10.752 -20.416,19.501 -45.511,19.501s-45.511,-8.749 -45.511,-19.501c0,-8.601 13.065,-15.912 31.134,-18.497v-1.84C27.005,84.538 12.14,92.653 12.14,102.229c0,11.717 22.251,21.252 49.601,21.252s49.601,-9.535 49.601,-21.252C111.342,92.682 96.571,84.588 76.308,81.913z"/>
    <path android:fillColor="#023271" android:pathData="M50.353,59.987c0.246,0 0.493,-0.028 0.738,-0.072c-0.007,0.105 -0.017,0.212 -0.017,0.319l0.003,40.806c0,2.782 2.255,5.036 5.037,5.036c2.781,0 5.036,-2.254 5.036,-5.036L61.146,66.02c0.199,0.011 0.398,0.025 0.599,0.025c0.04,0 0.079,-0.004 0.118,-0.007l-0.001,35.002c0,2.782 2.253,5.036 5.037,5.036l0,0c2.78,0 5.035,-2.254 5.035,-5.036l0.001,-40.714c0.078,-0.15 0.149,-0.306 0.22,-0.461c0.321,0.076 0.647,0.122 0.973,0.122c1.4,0 2.773,-0.689 3.587,-1.954c2.397,-3.728 6.464,-10.521 6.759,-14.14c0.495,-6.073 -9.904,-16.494 -14.427,-19.27c-0.165,-0.101 -0.339,-0.171 -0.511,-0.245c-1.237,-0.825 -2.633,-1.439 -4.057,-1.79l-2.734,2.753l-2.651,-2.781c-0.009,0 -0.018,0 -0.027,0.002c-1.428,0.344 -2.829,0.954 -4.073,1.79c-0.189,0.081 -0.38,0.16 -0.561,0.271c-4.522,2.775 -14.922,13.196 -14.427,19.27c0.295,3.619 4.36,10.412 6.759,14.14C47.579,59.298 48.951,59.987 50.353,59.987zM72.981,40.21c0.971,1.313 1.682,2.469 1.939,3.211c-0.236,0.813 -0.959,2.354 -1.939,4.18V40.21zM61.721,25.749h0.051l2.647,17.696l-2.647,3.621h-0.051l-2.646,-3.621L61.721,25.749zM50.512,40.192v7.437c-1.001,-1.857 -1.736,-3.411 -1.957,-4.195C48.81,42.692 49.526,41.523 50.512,40.192z"/>
</vector>
