<vector android:height="24dp" android:viewportHeight="484.738"
    android:viewportWidth="484.738" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M131.012,438.372h85.624v-87.557h51.467v87.557h85.624V46.366H131.012V438.372zM257.993,92.564h51.466v51.467h-51.466V92.564zM257.993,175.279h51.466v51.467h-51.466V175.279zM257.993,257.992h51.466v51.467h-51.466V257.992zM175.279,92.564h51.466v51.467h-51.466V92.564zM175.279,175.279h51.466v51.467h-51.466V175.279zM175.279,257.992h51.466v51.467h-51.466V257.992z"/>
    <path android:fillColor="#023271" android:pathData="M373.719,81.482V358.66h33.065v79.712h77.954V81.482H373.719zM444.437,321.009H397.58v-46.856h46.856V321.009zM444.437,245.703H397.58v-46.855h46.856V245.703zM444.437,170.398H397.58v-46.855h46.856V170.398z"/>
    <path android:fillColor="#023271" android:pathData="M0,438.372h77.954V358.66h33.065V81.482H0V438.372zM40.302,123.543h46.856v46.855H40.302V123.543zM40.302,198.848h46.856v46.855H40.302V198.848zM40.302,274.151h46.856v46.855H40.302V274.151z"/>
</vector>
