<vector android:height="24dp" android:viewportHeight="511.882"
    android:viewportWidth="511.882" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M389.898,430.449l-86.29,-57.527c-3.86,-2.548 -9.03,-1.709 -11.886,1.929l-25.125,32.302c-8.143,10.612 -22.839,13.641 -34.514,7.113l-4.645,-2.551c-16.759,-9.143 -37.623,-20.517 -79.04,-61.934c-41.417,-41.417 -52.8,-62.281 -61.934,-79.049l-2.56,-4.645c-6.527,-11.672 -3.498,-26.366 7.113,-34.505l32.293,-25.134c3.642,-2.854 4.482,-8.026 1.929,-11.886l-57.518,-86.299c-2.616,-3.916 -7.843,-5.094 -11.886,-2.679l-36.105,21.65c-7.746,4.521 -13.443,11.863 -15.899,20.489c-11.858,43.182 -1.883,118.793 112.96,233.646s190.437,124.846 233.655,112.978c8.628,-2.459 15.969,-8.159 20.489,-15.909l21.641,-36.105C394.997,438.293 393.818,433.063 389.898,430.449z"/>
    <path android:fillColor="#023271" android:pathData="M510.425,15.156c-0.946,-0.946 -2.234,-1.471 -3.572,-1.456H123.767c-1.338,-0.015 -2.626,0.51 -3.572,1.456c-0.946,0.946 -1.471,2.234 -1.456,3.572V151.83l21.723,32.585c7.835,11.838 5.26,27.708 -5.915,36.462l-32.265,25.134c-3.454,2.62 -4.458,7.38 -2.359,11.173l2.633,4.8c8.395,15.966 18.635,30.892 30.51,44.471h373.787c2.743,0.02 4.988,-2.176 5.029,-4.919V18.728C511.897,17.39 511.372,16.102 510.425,15.156zM250.661,181.434v-0.046l-93.659,100.343c-3.444,3.694 -9.23,3.896 -12.923,0.453c-3.694,-3.444 -3.896,-9.23 -0.453,-12.923l93.659,-100.297c3.444,-3.694 9.23,-3.896 12.923,-0.453C253.902,171.955 254.105,177.741 250.661,181.434zM315.31,174.23c-6.589,0.03 -13.009,-2.088 -18.286,-6.034L144.211,52.319c-4.024,-3.065 -4.802,-8.812 -1.737,-12.837c3.065,-4.024 8.812,-4.802 12.837,-1.737l152.75,115.877c4.323,3.141 10.177,3.141 14.501,0L475.356,37.745c4.024,-3.052 9.761,-2.264 12.814,1.76s2.264,9.761 -1.76,12.814L333.596,168.196C328.319,172.142 321.9,174.26 315.31,174.23zM487.123,282.18c-1.773,1.656 -4.132,2.539 -6.557,2.455c-2.425,-0.084 -4.717,-1.128 -6.371,-2.903l-93.65,-100.343c-3.182,-3.729 -2.856,-9.304 0.737,-12.637c3.594,-3.334 9.177,-3.24 12.657,0.212l93.632,100.297C491.013,272.952 490.813,278.735 487.123,282.18z"/>
</vector>
