<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="58" android:viewportWidth="58"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0391FD" android:pathData="M25,9.586C11.193,9.586 0,19.621 0,32c0,4.562 1.524,8.803 4.135,12.343C3.792,48.433 2.805,54.194 0,57c0,0 8.47,-1.191 14.273,-4.651c0.006,-0.004 0.009,-0.01 0.014,-0.013c1.794,-1.106 3.809,-2.397 4.302,-2.783c0.301,-0.417 0.879,-0.543 1.328,-0.271c0.298,0.181 0.487,0.512 0.488,0.86c0.003,0.582 -0.008,0.744 -3.651,3.018c2.582,0.81 5.355,1.254 8.245,1.254c13.807,0 25,-10.035 25,-22.414S38.807,9.586 25,9.586z"/>
    <path android:fillColor="#0F71D3" android:pathData="M58,23.414C58,11.035 46.807,1 33,1c-9.97,0 -18.575,5.234 -22.589,12.804C14.518,11.153 19.553,9.586 25,9.586c13.807,0 25,10.035 25,22.414c0,4.735 -1.642,9.124 -4.437,12.743C51.162,47.448 58,48.414 58,48.414c-2.805,-2.805 -3.792,-8.566 -4.135,-12.657C56.476,32.217 58,27.976 58,23.414z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32.5,26h-14c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h14c0.552,0 1,0.447 1,1S33.052,26 32.5,26z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38,33H13c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h25c0.552,0 1,0.447 1,1S38.552,33 38,33z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38,40H13c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h25c0.552,0 1,0.447 1,1S38.552,40 38,40z"/>
</vector>
