<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M501.333,96H10.667C4.776,96 0,100.776 0,106.667v298.667C0,411.224 4.776,416 10.667,416h64c5.891,0 10.667,-4.776 10.667,-10.667c0.108,-1.863 0.72,-3.663 1.771,-5.205c2.006,-3.365 2.006,-7.558 0,-10.923c-1.051,-1.543 -1.663,-3.342 -1.771,-5.205c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667c-0.108,1.863 -0.72,3.663 -1.771,5.205c-2.006,3.365 -2.006,7.558 0,10.923c1.051,1.543 1.663,3.342 1.771,5.205c0,5.891 4.776,10.667 10.667,10.667h64c5.891,0 10.667,-4.776 10.667,-10.667c0.108,-1.863 0.72,-3.663 1.771,-5.205c2.006,-3.365 2.006,-7.558 0,-10.923c-1.051,-1.543 -1.663,-3.342 -1.771,-5.205c0,-5.891 4.776,-10.667 10.667,-10.667s10.667,4.776 10.667,10.667c-0.108,1.863 -0.72,3.663 -1.771,5.205c-2.006,3.365 -2.006,7.558 0,10.923c1.051,1.543 1.663,3.342 1.771,5.205c0,5.891 4.776,10.667 10.667,10.667h64c5.891,0 10.667,-4.776 10.667,-10.667c0.108,-1.863 0.72,-3.663 1.771,-5.205c2.006,-3.365 2.006,-7.558 0,-10.923c-1.051,-1.543 -1.663,-3.342 -1.771,-5.205c0,-5.891 4.776,-10.667 10.667,-10.667S320,378.109 320,384c-0.108,1.863 -0.72,3.663 -1.771,5.205c-2.006,3.365 -2.006,7.558 0,10.923c1.051,1.543 1.663,3.342 1.771,5.205c0,5.891 4.776,10.667 10.667,10.667h64c5.891,0 10.667,-4.776 10.667,-10.667c0.108,-1.863 0.72,-3.663 1.771,-5.205c2.006,-3.365 2.006,-7.558 0,-10.923c-1.051,-1.543 -1.663,-3.342 -1.771,-5.205c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667c-0.108,1.863 -0.72,3.663 -1.771,5.205c-2.006,3.365 -2.006,7.558 0,10.923c1.051,1.543 1.663,3.342 1.771,5.205c0,5.891 4.776,10.667 10.667,10.667h64c5.891,0 10.667,-4.776 10.667,-10.667V106.667C512,100.776 507.224,96 501.333,96z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M138.667,192m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="#FAFAFA" android:pathData="M224,320c0,-47.128 -38.205,-85.333 -85.333,-85.333S53.333,272.872 53.333,320H224z"/>
    <path android:fillColor="#90CAF9" android:pathData="M458.667,181.333H288c-5.891,0 -10.667,-4.776 -10.667,-10.667S282.109,160 288,160h170.667c5.891,0 10.667,4.776 10.667,10.667S464.558,181.333 458.667,181.333z"/>
    <path android:fillColor="#90CAF9" android:pathData="M394.667,245.333H288c-5.891,0 -10.667,-4.776 -10.667,-10.667S282.109,224 288,224h106.667c5.891,0 10.667,4.776 10.667,10.667S400.558,245.333 394.667,245.333z"/>
    <path android:fillColor="#90CAF9" android:pathData="M458.667,309.333H288c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h170.667c5.891,0 10.667,4.776 10.667,10.667C469.333,304.558 464.558,309.333 458.667,309.333z"/>
</vector>
