<vector android:height="24dp" android:viewportHeight="31.479"
    android:viewportWidth="31.479" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cf1c53" android:pathData="M26.485,21.206c0.429,-0.444 0.429,-1.143 0,-1.587c-0.444,-0.429 -1.159,-0.429 -1.587,0l-8.047,8.047V1.111C16.851,0.492 16.359,0 15.74,0c-0.619,0 -1.127,0.492 -1.127,1.111v26.555l-8.031,-8.047c-0.444,-0.429 -1.143,-0.429 -1.587,0c-0.429,0.444 -0.429,1.143 0,1.587l9.952,9.952c0.429,0.429 1.143,0.429 1.587,0L26.485,21.206z"/>
</vector>
