<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M256,256m-85.333,0a85.333,85.333 0,1 1,170.666 0a85.333,85.333 0,1 1,-170.666 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.333,234.667h-54.592c-9.875,-88.837 -80.561,-159.533 -169.408,-169.409V10.667C277.333,4.771 272.563,0 266.667,0h-21.333c-5.896,0 -10.667,4.771 -10.667,10.667v54.591C145.82,75.134 75.134,145.829 65.259,234.667H10.667C4.771,234.667 0,239.438 0,245.333v21.333c0,5.896 4.771,10.667 10.667,10.667h54.592c9.875,88.837 80.561,159.533 169.408,169.409v54.591c0,5.896 4.771,10.667 10.667,10.667h21.333c5.896,0 10.667,-4.771 10.667,-10.667v-54.591c88.846,-9.876 159.533,-80.572 169.408,-169.409h54.592c5.896,0 10.667,-4.771 10.667,-10.667v-21.333C512,239.438 507.229,234.667 501.333,234.667zM256,405.333c-82.333,0 -149.333,-66.99 -149.333,-149.333s67,-149.333 149.333,-149.333S405.333,173.656 405.333,256S338.333,405.333 256,405.333z"/>
</vector>
