<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M267.274,226c-6.749,19.993 -24.67,32.139 -44.383,32.139c-3.157,0 -6.253,-0.742 -9.355,-1.377l23.945,35.918c4.6,6.899 2.739,16.201 -4.16,20.801c-7.009,4.645 -16.276,2.637 -20.801,-4.16L180,260.541V436h287c24.814,0 45,-20.186 45,-45V226H267.274zM437,376H315c-8.291,0 -15,-6.709 -15,-15c0,-8.291 6.709,-15 15,-15h122c8.291,0 15,6.709 15,15C452,369.291 445.291,376 437,376zM437,316H315c-8.291,0 -15,-6.709 -15,-15c0,-8.291 6.709,-15 15,-15h122c8.291,0 15,6.709 15,15C452,309.291 445.291,316 437,316z"/>
    <path android:fillColor="#023271" android:pathData="M213.413,196.747L192.041,211l21.372,14.253c11.378,7.584 26.587,-0.564 26.587,-14.238C240,197.28 224.747,189.191 213.413,196.747z"/>
    <path android:fillColor="#023271" android:pathData="M45,76C20.186,76 0,96.186 0,121v75h62.726c10.146,-30.053 45.046,-41.168 70.501,-24.214L150,182.97V76H45z"/>
    <path android:fillColor="#023271" android:pathData="M467,76H180v106.97l16.772,-11.184c25.186,-16.826 60.293,-6.061 70.508,24.214H512v-75C512,96.186 491.814,76 467,76z"/>
    <path android:fillColor="#023271" android:pathData="M116.587,196.747C105.192,189.15 90,197.348 90,210.985c0,13.678 15.154,21.877 26.587,14.268L137.959,211L116.587,196.747z"/>
    <path android:fillColor="#023271" android:pathData="M117.48,309.32c-4.6,6.87 -13.901,8.701 -20.801,4.16c-6.899,-4.6 -8.76,-13.901 -4.16,-20.801l23.945,-35.918c-3.102,0.635 -6.198,1.377 -9.355,1.377c-19.761,0 -37.661,-12.195 -44.39,-32.139H0V391c0,24.814 20.186,45 45,45h105V260.541L117.48,309.32z"/>
</vector>
