<vector android:height="24dp" android:viewportHeight="56.811"
    android:viewportWidth="56.811" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M36.266,25.296c0.106,0.036 0.215,0.053 0.321,0.053c0.417,0 0.806,-0.262 0.947,-0.679c0.313,-0.918 1.314,-1.411 2.232,-1.1c1.962,0.664 4.103,-0.389 4.768,-2.352c0.178,-0.522 -0.102,-1.091 -0.625,-1.269c-0.525,-0.177 -1.091,0.103 -1.269,0.626c-0.312,0.919 -1.313,1.412 -2.232,1.1c-1.959,-0.661 -4.102,0.39 -4.768,2.352C35.463,24.55 35.743,25.118 36.266,25.296z"/>
    <path android:fillColor="#023271" android:pathData="M38.632,18.328c0.106,0.036 0.215,0.053 0.321,0.053c0.417,0 0.806,-0.262 0.947,-0.679c0.151,-0.445 0.466,-0.805 0.888,-1.013s0.899,-0.238 1.344,-0.087c1.962,0.664 4.102,-0.389 4.768,-2.353c0.178,-0.522 -0.103,-1.091 -0.625,-1.269c-0.523,-0.18 -1.091,0.103 -1.268,0.626c-0.312,0.92 -1.311,1.413 -2.232,1.101c-0.952,-0.323 -1.971,-0.257 -2.871,0.188c-0.9,0.444 -1.574,1.213 -1.897,2.164C37.829,17.582 38.109,18.15 38.632,18.328z"/>
    <path android:fillColor="#023271" android:pathData="M40.997,11.36c0.107,0.036 0.215,0.053 0.322,0.053c0.417,0 0.806,-0.262 0.947,-0.679c0.23,-0.678 0.971,-1.043 1.648,-0.813c0.835,0.283 1.73,0.225 2.521,-0.164c0.79,-0.39 1.381,-1.064 1.665,-1.899c0.178,-0.522 -0.102,-1.091 -0.625,-1.269c-0.525,-0.179 -1.091,0.103 -1.269,0.626c-0.112,0.329 -0.345,0.595 -0.656,0.748c-0.311,0.153 -0.663,0.176 -0.993,0.063c-1.722,-0.581 -3.601,0.343 -4.185,2.064C40.194,10.614 40.474,11.182 40.997,11.36z"/>
    <path android:fillColor="#023271" android:pathData="M47.668,25.018c1.989,-6.46 3.079,-12.79 3.235,-18.817c0.045,-1.728 -0.708,-3.691 -1.872,-4.886c-1.389,-1.425 -3.278,-1.716 -5.142,-0.756c-2.987,1.541 -5.123,6.074 -6.839,9.718c-0.099,0.21 -0.196,0.415 -0.292,0.618c-0.379,-1.743 -1.531,-3.234 -3.169,-4.012c-0.386,-1.856 -1.858,-3.31 -3.708,-3.687c-0.02,-0.104 -0.045,-0.206 -0.076,-0.309c-0.381,-1.302 -1.531,-2.282 -2.859,-2.44c-0.768,-0.094 -1.496,0.068 -2.126,0.436c-0.54,-0.3 -1.146,-0.46 -1.768,-0.46c-1.739,0 -3.2,1.213 -3.581,2.836c-1.901,0.518 -3.295,2.263 -3.31,4.291c-2.169,0.56 -3.749,2.52 -3.749,4.851c0,0.618 0.116,1.23 0.339,1.807c-0.563,0.695 -0.875,1.565 -0.875,2.478c0,0.548 0.113,1.076 0.326,1.564c-0.999,-1.09 -2.405,-1.981 -3.984,-1.923c-0.552,0.018 -0.986,0.479 -0.969,1.031c0.017,0.541 0.461,0.969 0.999,0.969c0.034,0.001 0.065,-0.002 0.097,-0.002c0.937,0 1.808,0.62 2.442,1.34c-1.586,0.457 -3.498,1.201 -4.39,2.883c-0.536,1.011 -0.599,2.252 -0.246,3.672c-0.178,0.291 -0.265,0.632 -0.246,0.997l1.702,24.188c0.155,3.033 2.655,5.408 5.691,5.408h28.071c3.036,0 5.536,-2.375 5.69,-5.39l1.746,-25.046c0.019,-0.358 -0.112,-0.714 -0.359,-0.974C48.243,25.184 47.961,25.058 47.668,25.018zM37.575,13.756c0.396,-0.739 0.828,-1.655 1.285,-2.626c1.503,-3.192 3.563,-7.563 5.946,-8.793c1.08,-0.556 2.003,-0.436 2.793,0.374c0.892,0.914 1.331,2.422 1.305,3.438c-0.153,5.912 -1.233,12.134 -3.211,18.494c-0.065,0.209 -0.209,0.631 -0.414,1.21l-1.704,0.757c-0.037,0.017 -0.073,0.035 -0.108,0.057c-0.482,0.289 -1.039,0.432 -1.596,0.438c-0.557,-0.006 -1.113,-0.149 -1.595,-0.438l-0.713,-0.428c-0.803,-0.481 -1.722,-0.736 -2.658,-0.736c-0.253,0 -0.504,0.022 -0.752,0.059c-0.693,0.089 -1.369,0.315 -1.973,0.678l-0.712,0.428c-0.389,0.233 -0.83,0.347 -1.277,0.396c0.022,-0.075 0.047,-0.149 0.069,-0.224c0.277,-0.944 0.576,-1.875 0.888,-2.798c0.114,-0.338 0.233,-0.673 0.353,-1.008c0.261,-0.734 0.534,-1.46 0.816,-2.179c0.121,-0.307 0.237,-0.618 0.362,-0.922C35.551,17.8 36.514,15.735 37.575,13.756zM26.021,25.587c-0.11,0.019 -0.219,0.039 -0.327,0.065c-0.33,0.073 -0.654,0.172 -0.965,0.309l-0.192,-0.878c0.288,0.024 0.575,0.048 0.844,0.048c1.744,0 3.148,-0.519 4.762,-1.667c0.508,-0.362 0.958,-0.636 1.386,-0.863c-0.092,0.261 -0.183,0.521 -0.272,0.783c-0.064,0.188 -0.133,0.373 -0.195,0.562c-0.294,0.89 -0.574,1.787 -0.835,2.692l-0.665,-0.398c-0.803,-0.481 -1.722,-0.736 -2.658,-0.736c-0.242,0 -0.481,0.023 -0.719,0.057C26.131,25.567 26.076,25.579 26.021,25.587zM24.432,12.071c-0.224,0.046 -0.446,-0.104 -0.492,-0.316c-0.048,-0.219 0.097,-0.444 0.316,-0.492l5.61,-1.217c0.194,0 0.364,0.137 0.405,0.325c0.032,0.144 -0.022,0.257 -0.058,0.312c-0.035,0.054 -0.114,0.149 -0.258,0.181L24.432,12.071zM24.826,16.127c0.117,-0.15 0.231,-0.296 0.341,-0.442c0.079,-0.105 0.148,-0.214 0.206,-0.323c0.246,-0.463 0.304,-0.982 0.19,-1.491l4.174,-0.912c0.028,0.128 0.058,0.255 0.106,0.373c0.187,0.458 0.521,0.839 0.986,1.105c0.152,0.084 0.311,0.168 0.475,0.255c0.135,0.071 0.27,0.145 0.406,0.219c0.065,0.035 0.131,0.07 0.196,0.106c0.119,0.067 0.234,0.141 0.35,0.214c0.099,0.061 0.197,0.124 0.293,0.191c0.111,0.077 0.217,0.162 0.323,0.248c0.093,0.076 0.182,0.159 0.27,0.244c0.095,0.093 0.189,0.188 0.276,0.292c0.154,0.184 0.302,0.375 0.423,0.604c-0.424,0.936 -0.823,1.891 -1.209,2.854c-0.06,0.149 -0.124,0.294 -0.183,0.443c-1.096,0.278 -2.155,0.798 -3.463,1.729c-1.648,1.171 -2.875,1.482 -4.897,1.189l-0.607,-2.779C23.07,18.366 23.963,17.228 24.826,16.127zM18.905,40.992c0.552,0 1,0.447 1,1s-0.448,1 -1,1h-7c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1H18.905zM11.905,44.992h9c0.552,0 1,0.447 1,1s-0.448,1 -1,1h-9c-0.552,0 -1,-0.447 -1,-1S11.353,44.992 11.905,44.992zM14.592,15.18l0.655,-0.54l-0.425,-0.733c-0.266,-0.46 -0.407,-0.98 -0.407,-1.506c0,-1.62 1.269,-2.941 2.889,-3.009l1.214,-0.051L18.235,8.16c-0.048,-0.198 -0.072,-0.393 -0.072,-0.578c0,-1.288 1.006,-2.373 2.29,-2.471l0.924,-0.07l0,-0.995c0.029,-0.899 0.77,-1.622 1.677,-1.622c0.522,0 0.896,0.238 1.117,0.438l0.701,0.633l0.672,-0.664c0.307,-0.304 0.72,-0.452 1.167,-0.396c0.536,0.063 1.02,0.481 1.176,1.018c0.053,0.18 0.068,0.354 0.047,0.531L27.817,5.1h1.126c1.437,0 2.639,1.123 2.738,2.557l0.045,0.657l0.621,0.218c1.563,0.549 2.591,2.028 2.556,3.683c-0.015,0.707 -0.243,1.388 -0.656,1.985c-0.669,-0.568 -1.39,-0.951 -1.996,-1.27c-0.157,-0.083 -0.309,-0.163 -0.462,-0.248c-0.043,-0.024 -0.095,-0.066 -0.113,-0.171c-0.024,-0.144 0.03,-0.317 0.139,-0.444c0.436,-0.506 0.611,-1.196 0.47,-1.847l-0.121,-0.551c-0.245,-1.121 -1.416,-1.878 -2.537,-1.627L29.36,8.1c-0.003,0.001 -0.006,0 -0.008,0.001l-2.935,0.642l-2.864,0.625c-1.148,0.251 -1.878,1.389 -1.626,2.538l0.06,0.272c0,0.001 0,0.002 0,0.003c0,0.001 0.001,0.002 0.001,0.004l0.059,0.271c0.145,0.666 0.608,1.227 1.237,1.497c0.156,0.067 0.286,0.194 0.331,0.323c0.026,0.074 0.011,0.112 -0.047,0.208c-0.1,0.133 -0.206,0.269 -0.315,0.407c-0.111,0.141 -0.226,0.29 -0.342,0.443c-0.036,0.047 -0.07,0.096 -0.106,0.144c-0.086,0.116 -0.171,0.236 -0.257,0.36c-0.043,0.063 -0.085,0.128 -0.128,0.193c-0.077,0.119 -0.152,0.241 -0.225,0.368c-0.041,0.071 -0.081,0.141 -0.121,0.214c-0.076,0.141 -0.145,0.29 -0.212,0.441c-0.028,0.063 -0.058,0.123 -0.084,0.188c-0.088,0.219 -0.166,0.447 -0.229,0.687c-0.009,0.036 -0.013,0.075 -0.022,0.112c-0.049,0.206 -0.087,0.418 -0.113,0.641c-0.01,0.088 -0.012,0.18 -0.018,0.271c-0.008,0.118 -0.023,0.231 -0.023,0.354c-0.029,-0.038 -0.057,-0.07 -0.086,-0.107c-0.066,-0.086 -0.132,-0.164 -0.198,-0.246c-0.148,-0.183 -0.297,-0.357 -0.446,-0.52c-0.073,-0.08 -0.147,-0.159 -0.22,-0.234c-0.157,-0.16 -0.316,-0.307 -0.474,-0.445c-0.059,-0.051 -0.117,-0.108 -0.176,-0.156c-0.211,-0.172 -0.424,-0.324 -0.639,-0.457c-0.065,-0.04 -0.131,-0.07 -0.196,-0.107c-0.155,-0.087 -0.311,-0.167 -0.468,-0.234c-0.086,-0.037 -0.173,-0.069 -0.26,-0.099c-0.143,-0.051 -0.286,-0.092 -0.43,-0.126c-0.087,-0.021 -0.174,-0.044 -0.261,-0.059c-0.182,-0.031 -0.365,-0.047 -0.549,-0.052c-0.042,-0.001 -0.084,-0.012 -0.126,-0.012c-1.039,0 -1.985,0.405 -2.824,0.952c-0.092,-0.226 -0.14,-0.469 -0.14,-0.72C13.879,16.101 14.139,15.552 14.592,15.18zM8.167,23.483c0.423,-0.797 1.45,-1.405 3.233,-1.915c0.834,-0.238 1.608,-0.683 2.236,-1.283c0.279,-0.267 0.543,-0.498 0.798,-0.705c0.227,-0.185 0.446,-0.347 0.657,-0.486c0.008,-0.005 0.016,-0.01 0.024,-0.015c0.418,-0.272 0.806,-0.453 1.169,-0.546c0.015,-0.004 0.029,-0.007 0.044,-0.01c0.178,-0.042 0.351,-0.066 0.518,-0.066c1.258,0 2.607,1.255 4.01,3.73c0.735,1.297 0.98,3.212 0.661,4.882c-0.075,-0.007 -0.148,-0.017 -0.222,-0.029c-0.359,-0.069 -0.707,-0.184 -1.019,-0.371l-0.713,-0.428c-0.803,-0.481 -1.722,-0.736 -2.658,-0.736c-0.253,0 -0.504,0.022 -0.752,0.059c-0.693,0.089 -1.369,0.315 -1.973,0.678l-0.347,0.208c-0.593,0.355 -1.276,0.534 -1.961,0.54c-0.685,-0.006 -1.369,-0.184 -1.961,-0.54l-1.347,-0.809c-0.175,-0.104 -0.366,-0.177 -0.564,-0.214C7.841,24.633 7.897,23.993 8.167,23.483zM22.905,50.992h-11c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h11c0.552,0 1,0.447 1,1S23.457,50.992 22.905,50.992zM28.905,50.992h-2c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h2c0.552,0 1,0.447 1,1S29.457,50.992 28.905,50.992z"/>
</vector>
