<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="30.511" android:viewportWidth="30.511"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DF0" android:pathData="M26.818,19.037l3.607,-10.796c0.181,-0.519 0.044,-0.831 -0.102,-1.037c-0.374,-0.527 -1.143,-0.532 -1.292,-0.532L8.646,6.668L8.102,4.087c-0.147,-0.609 -0.581,-1.19 -1.456,-1.19H0.917C0.323,2.897 0,3.175 0,3.73v1.49c0,0.537 0.322,0.677 0.938,0.677h4.837l3.702,15.717c-0.588,0.623 -0.908,1.531 -0.908,2.378c0,1.864 1.484,3.582 3.38,3.582c1.79,0 3.132,-1.677 3.35,-2.677h7.21c0.218,1 1.305,2.717 3.349,2.717c1.863,0 3.378,-1.614 3.378,-3.475c0,-1.851 -1.125,-3.492 -3.359,-3.492c-0.929,0 -2.031,0.5 -2.543,1.25h-8.859c-0.643,-1 -1.521,-1.31 -2.409,-1.345l-0.123,-0.655h13.479C26.438,19.897 26.638,19.527 26.818,19.037zM25.883,22.828c0.701,0 1.27,0.569 1.27,1.27s-0.569,1.27 -1.27,1.27s-1.271,-0.568 -1.271,-1.27C24.613,23.397 25.182,22.828 25.883,22.828zM13.205,24.098c0,0.709 -0.576,1.286 -1.283,1.286c-0.709,-0.002 -1.286,-0.577 -1.286,-1.286s0.577,-1.286 1.286,-1.286C12.629,22.812 13.205,23.389 13.205,24.098z"/>
</vector>
