<vector android:height="24dp" android:viewportHeight="871"
    android:viewportWidth="871.25195" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M357.184,202.063L388.34,202.063L388.34,233.223L357.184,233.223ZM357.184,202.063"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M357.184,326.684L388.34,326.684L388.34,357.84L357.184,357.84ZM357.184,326.684"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M232.563,77.441L263.715,77.441L263.715,108.594L232.563,108.594ZM232.563,77.441"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M232.563,326.684L263.715,326.684L263.715,357.84L232.563,357.84ZM232.563,326.684"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M232.563,202.063L263.715,202.063L263.715,233.223L232.563,233.223ZM232.563,202.063"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M357.184,77.441L388.34,77.441L388.34,108.594L357.184,108.594ZM357.184,77.441"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M606.43,202.063L637.582,202.063L637.582,233.223L606.43,233.223ZM606.43,202.063"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M606.43,77.441L637.582,77.441L637.582,108.594L606.43,108.594ZM606.43,77.441"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M481.801,202.063L512.961,202.063L512.961,233.223L481.801,233.223ZM481.801,202.063"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M481.801,326.684L512.961,326.684L512.961,357.84L481.801,357.84ZM481.801,326.684"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M606.43,326.684L637.582,326.684L637.582,357.84L606.43,357.84ZM606.43,326.684"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M481.801,77.441L512.961,77.441L512.961,108.594L481.801,108.594ZM481.801,77.441"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M472.461,665.332L468.5,667.488C466.211,668.742 463.641,669.391 461.039,669.391L341.609,669.391C324.395,669.391 310.449,683.34 310.449,700.547C310.449,717.75 324.395,731.703 341.609,731.703L466.227,731.703C474.828,731.703 481.801,738.676 481.801,747.277C481.801,755.883 474.828,762.859 466.227,762.859L310.449,762.859C308.207,762.867 306,762.379 303.977,761.438L126.836,680.297C115.895,675.27 103.148,676.168 93.016,682.672C82.883,689.176 76.77,700.398 76.789,712.43L76.789,715.813C76.73,729.215 84.309,741.473 96.316,747.426L277.934,838.23C301.746,850.094 327.977,856.293 354.582,856.328L668.742,856.328L668.742,663.07C607.051,630.941 533.379,631.781 472.461,665.332ZM472.461,665.332"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M232.563,451.305L263.715,451.305L263.715,513.613L232.563,513.613ZM232.563,451.305"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M357.184,451.305L419.492,451.305L419.492,513.613L357.184,513.613ZM357.184,451.305"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M870.133,544.77L0,544.77C7.816,598.387 53.75,638.168 107.945,638.23L341.609,638.23L457.531,637.973C529.359,598.469 616.418,598.578 688.156,638.23L762.203,638.23C816.383,638.168 862.328,598.387 870.133,544.77ZM870.133,544.77"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M762.203,669.391L699.895,669.391L699.895,856.328L871.254,856.328L871.254,669.391ZM762.203,825.172L731.051,825.172L731.051,794.012L762.203,794.012ZM762.203,825.172"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M450.648,451.305L512.961,451.305L512.961,513.613L450.648,513.613ZM450.648,451.305"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M606.43,451.305L637.582,451.305L637.582,513.613L606.43,513.613ZM606.43,451.305"
        android:strokeColor="#023271" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#023271"
        android:fillType="nonZero"
        android:pathData="M201.406,435.73C201.406,427.125 208.379,420.148 216.98,420.148L279.289,420.148C287.898,420.148 294.875,427.125 294.875,435.73L294.875,513.613L326.031,513.613L326.031,435.73C326.031,427.125 333.004,420.148 341.609,420.148L528.539,420.148C537.137,420.148 544.113,427.125 544.113,435.73L544.113,513.613L575.27,513.613L575.27,435.73C575.27,427.125 582.246,420.148 590.848,420.148L653.156,420.148C661.758,420.148 668.742,427.125 668.742,435.73L668.742,513.613L699.895,513.613L699.895,15.125L170.254,15.125L170.254,513.613L201.406,513.613ZM575.27,61.863C575.27,53.258 582.246,46.281 590.848,46.281L653.156,46.281C661.758,46.281 668.742,53.258 668.742,61.863L668.742,124.172C668.742,132.777 661.758,139.75 653.156,139.75L590.848,139.75C582.246,139.75 575.27,132.777 575.27,124.172ZM575.27,186.48C575.27,177.883 582.246,170.906 590.848,170.906L653.156,170.906C661.758,170.906 668.742,177.883 668.742,186.48L668.742,248.797C668.742,257.398 661.758,264.375 653.156,264.375L590.848,264.375C582.246,264.375 575.27,257.398 575.27,248.797ZM575.27,311.105C575.27,302.5 582.246,295.531 590.848,295.531L653.156,295.531C661.758,295.531 668.742,302.5 668.742,311.105L668.742,373.414C668.742,382.02 661.758,388.992 653.156,388.992L590.848,388.992C582.246,388.992 575.27,382.02 575.27,373.414ZM450.648,61.863C450.648,53.258 457.625,46.281 466.227,46.281L528.539,46.281C537.137,46.281 544.113,53.258 544.113,61.863L544.113,124.172C544.113,132.777 537.137,139.75 528.539,139.75L466.227,139.75C457.625,139.75 450.648,132.777 450.648,124.172ZM450.648,186.48C450.648,177.883 457.625,170.906 466.227,170.906L528.539,170.906C537.137,170.906 544.113,177.883 544.113,186.48L544.113,248.797C544.113,257.398 537.137,264.375 528.539,264.375L466.227,264.375C457.625,264.375 450.648,257.398 450.648,248.797ZM450.648,311.105C450.648,302.5 457.625,295.531 466.227,295.531L528.539,295.531C537.137,295.531 544.113,302.5 544.113,311.105L544.113,373.414C544.113,382.02 537.137,388.992 528.539,388.992L466.227,388.992C457.625,388.992 450.648,382.02 450.648,373.414ZM326.031,61.863C326.031,53.258 333.004,46.281 341.609,46.281L403.918,46.281C412.52,46.281 419.492,53.258 419.492,61.863L419.492,124.172C419.492,132.777 412.52,139.75 403.918,139.75L341.609,139.75C333.004,139.75 326.031,132.777 326.031,124.172ZM326.031,186.48C326.031,177.883 333.004,170.906 341.609,170.906L403.918,170.906C412.52,170.906 419.492,177.883 419.492,186.48L419.492,248.797C419.492,257.398 412.52,264.375 403.918,264.375L341.609,264.375C333.004,264.375 326.031,257.398 326.031,248.797ZM326.031,311.105C326.031,302.5 333.004,295.531 341.609,295.531L403.918,295.531C412.52,295.531 419.492,302.5 419.492,311.105L419.492,373.414C419.492,382.02 412.52,388.992 403.918,388.992L341.609,388.992C333.004,388.992 326.031,382.02 326.031,373.414ZM201.406,61.863C201.406,53.258 208.379,46.281 216.98,46.281L279.289,46.281C287.898,46.281 294.875,53.258 294.875,61.863L294.875,124.172C294.875,132.777 287.898,139.75 279.289,139.75L216.98,139.75C208.379,139.75 201.406,132.777 201.406,124.172ZM201.406,186.48C201.406,177.883 208.379,170.906 216.98,170.906L279.289,170.906C287.898,170.906 294.875,177.883 294.875,186.48L294.875,248.797C294.875,257.398 287.898,264.375 279.289,264.375L216.98,264.375C208.379,264.375 201.406,257.398 201.406,248.797ZM201.406,311.105C201.406,302.5 208.379,295.531 216.98,295.531L279.289,295.531C287.898,295.531 294.875,302.5 294.875,311.105L294.875,373.414C294.875,382.02 287.898,388.992 279.289,388.992L216.98,388.992C208.379,388.992 201.406,382.02 201.406,373.414ZM201.406,311.105"
        android:strokeColor="#023271" android:strokeWidth="1"/>
</vector>
