<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="505" android:viewportWidth="505"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD05B" android:pathData="M252.5,252.5m-252.5,0a252.5,252.5 0,1 1,505 0a252.5,252.5 0,1 1,-505 0"/>
    <path android:fillColor="#FF7058" android:pathData="M371.8,106.3H187.5v292.4h184.3c4.9,0 8.9,-4 8.9,-8.9V115.1C380.7,110.2 376.7,106.3 371.8,106.3z"/>
    <path android:fillColor="#324A5E" android:pathData="M129.4,398.7h58.1V106.3h-58.1c-2.8,0 -5,2.3 -5,5v282.4C124.3,396.5 126.6,398.7 129.4,398.7z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M257.9,317.4c57.4,-25.7 86.3,-78.7 93.3,-93.2c6.8,-11.4 3.1,-27.2 -8.5,-38.1c-1.7,-1.6 -4.5,-1.3 -5.9,0.6l-28.1,39.2c-1.4,1.9 -0.8,4.6 1.3,5.7c3,1.6 6.1,2.8 9.2,3.6c-11.3,15.6 -27.9,34.6 -50.1,50.7c-0.8,-3.3 -5,-9.6 -6.7,-12.8c-1.1,-2.1 -3.8,-2.7 -5.7,-1.3l-39.2,28.1c-1.9,1.4 -2.2,4.1 -0.6,5.9C227.8,317.3 246.5,324 257.9,317.4z"/>
</vector>
