<vector android:height="24dp" android:viewportHeight="70.07"
    android:viewportWidth="70.07" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M65.094,32.195h-6.982h-0.934c-2.064,0 -3.738,1.674 -3.738,3.745v0.406c0,2.073 1.674,3.748 3.741,3.748h6.989h0.924c2.068,0 3.747,-1.682 3.747,-3.748l-0.004,-0.411C68.841,33.869 67.162,32.195 65.094,32.195z"/>
    <path android:fillColor="#023271" android:pathData="M65.098,22.852h-1.649V4.734c0,-2.604 -2.13,-4.734 -4.735,-4.734H27.475c-2.604,0 -4.734,2.131 -4.734,4.734v12.999c-6.301,3.562 -12.8,7.283 -12.814,7.292C6.399,26.477 1.23,31.162 1.23,42.225c0,0.988 0.065,1.9 0.156,2.781c0.029,0.258 0.061,0.506 0.096,0.755c0.091,0.647 0.205,1.266 0.341,1.854c0.049,0.21 0.087,0.429 0.14,0.63c0.183,0.68 0.395,1.318 0.633,1.925c0.12,0.301 0.25,0.575 0.381,0.857c0.14,0.297 0.281,0.589 0.432,0.862c0.175,0.329 0.35,0.646 0.542,0.947c0.046,0.07 0.096,0.134 0.143,0.205c4.556,6.887 12.961,6.918 12.961,6.918h5.686v5.379c0,2.601 2.13,4.731 4.734,4.731h31.238c2.605,0 4.735,-2.131 4.735,-4.731v-6.561h0.722v-0.004h0.921c2.071,0 3.75,-1.675 3.746,-3.746l0.004,-0.408c-0.004,-2.068 -1.679,-3.738 -3.747,-3.738H64.17h-6.059h-0.934c-2.068,0 -3.738,1.674 -3.738,3.741v0.415c0,2.062 1.674,3.743 3.741,3.743h2.974v2.534h-34.12V27.323c1.714,-1.087 3.301,-2.133 4.206,-2.834c4.585,-3.546 8.937,-6.37 9.526,-8.931c0.767,-3.323 -1.784,-6.123 -6.209,-3.824c-1.394,0.724 -4.255,2.311 -7.523,4.146V7.502l34.12,0.005V22.85h-2.043v0.004h-0.929c-2.069,0 -3.748,1.674 -3.748,3.747v0.406c0,2.072 1.679,3.742 3.743,3.742h0.929h6.059h0.931c2.066,0 3.741,-1.674 3.741,-3.742V26.59C68.841,24.531 67.167,22.852 65.098,22.852zM43.09,62.976c1.312,0 2.37,1.059 2.37,2.368c0,1.312 -1.059,2.367 -2.37,2.367c-1.307,0 -2.363,-1.058 -2.363,-2.367C40.729,64.039 41.788,62.976 43.09,62.976zM48.093,4.558h-9.996c-0.314,0 -0.574,-0.255 -0.574,-0.57c0,-0.32 0.26,-0.575 0.574,-0.575h9.996c0.314,0 0.57,0.254 0.57,0.575C48.663,4.302 48.407,4.558 48.093,4.558z"/>
    <path android:fillColor="#023271" android:pathData="M65.094,41.538H64.17h-6.992c-2.064,0 -3.743,1.679 -3.743,3.746v0.41c0,2.069 1.675,3.743 3.743,3.743h0.929h6.059h0.926c2.071,0 3.741,-1.674 3.746,-3.743v-0.41C68.837,43.217 67.167,41.538 65.094,41.538z"/>
</vector>
