<vector android:height="24dp" android:viewportHeight="17.063"
    android:viewportWidth="17.063" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M16.566,12.143V8.7l-0.452,-0.21h-0.117V7.451l-1.204,-1.202l-1.229,1.229V8.49h-1.823V8.066h0.269V7.567h-0.415L8.449,5.252L5.412,7.623h-0.37v0.499h0.303v0.367H3.653V7.45L2.45,6.248L1.221,7.477v1.012H0.936l-0.453,0.21v3.443H0v1.301h17.063v-1.301L16.566,12.143L16.566,12.143zM15.923,9.254v0.821h-1.501V9.254H15.923zM14.422,10.567h1.501v0.82h-1.501V10.567zM12.299,9.254h1.5v0.821h-1.5V9.254zM12.299,10.567h1.5v0.82h-1.5V10.567zM8.504,6.271c0.328,0 0.595,0.266 0.595,0.594S8.832,7.459 8.504,7.459c-0.329,0 -0.595,-0.266 -0.595,-0.594C7.909,6.537 8.175,6.271 8.504,6.271zM6.028,8.123h0.287v-0.19h4.418v0.134h0.187v0.424v3.653H6.028V8.491V8.123zM3.096,10.651h1.501v0.82H3.096V10.651zM3.096,10.16V9.337h1.501v0.823H3.096zM0.973,9.338h1.5v0.823h-1.5V9.338zM0.973,10.651h1.5v0.82h-1.5V10.651z"/>
    <path android:fillColor="#023271" android:pathData="M12.913,8.123l0,-0.945l-4.453,-3.331l-4.062,3.331l0,0.945l4.011,-3.33z"/>
    <path android:fillColor="#023271" android:pathData="M11.803,3.62l-0.984,0l0,1.641l0.984,0.667z"/>
    <path android:fillColor="#023271" android:pathData="M1.22,7.316l1.23,-1.229l1.203,1.202l0.456,0.457l0.114,-0.116l-0.57,-0.57l-1.176,-1.175l-0.027,-0.027l-0.026,0.027l-1.204,1.202l-0.57,0.57l0.114,0.115z"/>
    <path android:fillColor="#023271" android:pathData="M13.563,7.316l1.229,-1.229l1.204,1.202l0.455,0.457l0.115,-0.116l-0.57,-0.57l-1.177,-1.175l-0.027,-0.027l-0.026,0.027l-1.203,1.202l-0.571,0.57l0.115,0.115z"/>
    <path android:fillColor="#023271" android:pathData="M8.615,8.123h1.89v3.76h-1.89z"/>
    <path android:fillColor="#023271" android:pathData="M6.434,8.123h1.891v3.76h-1.891z"/>
</vector>
