<vector android:height="24dp" android:viewportHeight="372.3"
    android:viewportWidth="372.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#023271" android:pathData="M300.574,44.227c-5.29,-1.985 -83.971,-31.213 -150.086,-40.8c-0.707,-0.111 -1.372,-0.169 -2.067,-0.263c-3.672,-0.718 -7.976,-1.197 -12.71,-1.506c-56.155,-5.599 -95.326,4.77 -102.228,4.91c-39.9,0 -31.12,127.059 -0.403,128.051c0.753,0.023 1.424,0.052 2.137,0.076c1.196,0.047 4.56,0.193 9.47,0.368c20.295,0.993 24.382,2.896 32.071,12.115c8.968,10.772 25.042,33.25 25.042,63.162c0,29.904 0,95.74 0,104.721c0,5.324 3.241,8.29 9.447,9.855c0.128,0.058 0.14,0.116 0.298,0.174c14.526,5.629 8.092,47.211 8.092,47.211h12.868c0,0 -5.091,-43.17 9.879,-46.334c14.906,-0.97 30.069,-3.702 29.94,-9.984c-0.181,-8.35 -1.792,-66.42 0,-105.316c0.607,-13.335 -1.711,-26.086 -4.688,-37.221h6.458v-16.751h-11.589c-3.859,-11.396 -6.709,-19.01 -4.017,-20.592c0.205,-0.047 0.456,-0.105 0.601,-0.152c0.105,-0.047 0.216,-0.181 0.321,-0.251c38.225,-7.812 131.565,-33.181 140.651,-35.668v0.345l65.496,22.799l0.035,-101.672L300.574,44.227z"/>
</vector>
