<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001"
    android:width="512.001dp"
    android:height="512.001dp">
    <path
        android:pathData="M86.332 425.67c-3.242 -3.242 -3.242 -8.499 0 -11.742L192.724 307.536c3.242 -3.242 8.5 -3.242 11.742 0 3.242 3.242 3.242 8.499 0 11.742L98.074 425.67c-3.244 3.242 -8.5 3.242 -11.742 0z"
        android:fillColor="#e4b780" />
    <group
        android:rotation="-45"
        android:scaleX="-0.9999904"
        android:scaleY="-0.9999904"
        android:translateX="599.4513"
        android:translateY="300.852">
        <path
            android:pathData="M171.42799 245.008l131.97901 0 0 59.137 -131.97901 0z"
            android:fillColor="#ff709d" />
    </group>
    <path
        android:pathData="M356.814 247.971l-30.737 -62.048 -62.048 -30.736 -34.163 34.164 92.785 92.783z"
        android:fillColor="#ffd3c7" />
    <path
        android:pathData="M390.977 213.808l-30.736 -62.048 -62.049 -30.736 -34.163 34.163 92.785 92.784z"
        android:fillColor="#f63e31" />
    <path
        android:pathData="M390.977 213.808L425.14 179.645 394.404 117.597 332.356 86.861 298.192 121.024Z"
        android:fillColor="#ffd3c7" />
    <path
        android:pathData="M366.519 52.698l-34.163 34.163 92.784 92.784 34.163 -34.164 -30.736 -62.047z"
        android:fillColor="#f63e31" />
    <path
        android:pathData="M400.682 18.534l-34.163 34.164 92.784 92.783 34.163 -34.163 -29.244 -63.538z"
        android:fillColor="#ffd3c7" />
    <path
        android:pathData="M27.006 484.994c-3.242 -3.242 -3.242 -8.499 0 -11.742L55.22 445.038c3.242 -3.242 8.5 -3.242 11.742 0 3.242 3.242 3.242 8.499 0 11.742l-28.214 28.214c-3.242 3.243 -8.5 3.243 -11.742 0z"
        android:fillColor="#ffd102" />
    <path
        android:pathData="M86.332 509.568C84.83 508.066 83.9 505.99 83.9 503.697l0 -39.902c0 -4.586 3.717 -8.303 8.304 -8.304 4.584 0.001 8.302 3.719 8.303 8.303l0 39.902c0 4.586 -3.717 8.303 -8.304 8.304 -2.294 0 -4.369 -0.93 -5.871 -2.432z"
        android:fillColor="#ffaa0e" />
    <path
        android:pathData="M145.657 484.995L117.442 456.78c-3.242 -3.242 -3.242 -8.499 0 -11.742 3.242 -3.242 8.5 -3.242 11.742 0l28.215 28.215c3.242 3.242 3.242 8.499 0 11.742 -3.243 3.243 -8.499 3.243 -11.742 0z"
        android:fillColor="#ffd102" />
    <path
        android:pathData="M133.299 425.669c-1.502 -1.502 -2.432 -3.578 -2.432 -5.871 0 -4.586 3.717 -8.303 8.304 -8.304l36.932 0c4.585 0 8.302 3.72 8.303 8.303 0 4.586 -3.717 8.303 -8.304 8.304l-36.932 0c-2.293 0 -4.368 -0.93 -5.871 -2.432z"
        android:fillColor="#ffaa0e" />
    <path
        android:pathData="M86.332 378.704C84.83 377.202 83.9 375.126 83.9 372.833l0 -36.935c0 -4.586 3.717 -8.303 8.304 -8.304 4.584 0.001 8.302 3.719 8.303 8.303l0 36.935c0 4.586 -3.717 8.303 -8.304 8.304 -2.292 0 -4.368 -0.928 -5.871 -2.432z"
        android:fillColor="#ffaa0e" />
    <path
        android:pathData="M55.22 394.558L27.005 366.343c-3.242 -3.242 -3.242 -8.499 0 -11.742 3.242 -3.242 8.5 -3.242 11.742 0l28.215 28.215c3.242 3.242 3.242 8.499 0 11.742 -3.242 3.243 -8.5 3.242 -11.742 0z"
        android:fillColor="#ffd102" />
    <path
        android:pathData="M2.432 425.669C0.93 424.166 0 422.091 0 419.798c0 -4.586 3.717 -8.303 8.304 -8.304l39.902 0c4.584 0.001 8.302 3.719 8.303 8.303 0 4.586 -3.717 8.303 -8.304 8.304l-39.902 0c-2.293 0 -4.369 -0.929 -5.871 -2.432z"
        android:fillColor="#ffaa0e" />
    <path
        android:pathData="M511.689 14.681c1.837 -9.739 -4.63 -16.205 -14.368 -14.368l-96.639 18.223 92.784 92.784 18.223 -96.639z"
        android:fillColor="#e60048" />
</vector>