<vector android:alpha="0.7" android:autoMirrored="true"
    android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M201.5,472h-105c-22.056,0 -40,-17.944 -40,-40V268c0,-22.056 17.944,-40 40,-40h288c22.056,0 40,17.944 40,40v21c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20v-21c0,-44.112 -35.888,-80 -80,-80h-24.037v-70.534C360.463,52.695 306.631,0 240.463,0s-120,52.695 -120,117.466V188H96.5c-44.112,0 -80,35.888 -80,80v164c0,44.112 35.888,80 80,80h105c11.046,0 20,-8.954 20,-20C221.5,480.954 212.546,472 201.5,472zM160.463,117.466c0,-42.715 35.888,-77.466 80,-77.466s80,34.751 80,77.466V188h-160V117.466z"/>
    <path android:fillColor="#FF000000" android:pathData="M203.5,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M491.864,403.503c-0.703,-1.001 -3.115,-4.415 -4.614,-6.3c-6.696,-8.422 -22.376,-28.146 -44.193,-45.558C415.085,329.319 386.299,318 357.5,318s-57.585,11.319 -85.556,33.643c-21.82,17.414 -37.499,37.137 -44.187,45.551c-1.503,1.889 -3.917,5.305 -4.621,6.307c-4.847,6.898 -4.848,16.096 -0.002,22.994c0.705,1.003 3.119,4.421 4.617,6.302c6.694,8.422 22.373,28.145 44.192,45.559C299.915,500.681 328.701,512 357.5,512s57.584,-11.319 85.557,-33.643c21.817,-17.413 37.498,-37.136 44.196,-45.562c1.498,-1.885 3.908,-5.296 4.611,-6.297C496.712,419.599 496.712,410.401 491.864,403.503zM357.5,472c-29.705,0 -60.841,-19.164 -92.642,-57c31.799,-37.835 62.935,-57 92.642,-57c29.703,0 60.843,19.169 92.643,57.001C418.342,452.835 387.206,472 357.5,472z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.5,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M358.5,415m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"/>
</vector>
