<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF709D" android:pathData="M268.713,0l-12.716,10.062l12.718,-10.06c8.785,11.101 19.717,24.917 19.717,51.051s-10.931,39.951 -19.715,51.053c-7.383,9.331 -12.717,16.072 -12.717,30.927c0,14.854 5.334,21.594 12.716,30.925c8.784,11.101 19.716,24.917 19.716,51.05c0,26.135 -10.931,39.949 -19.715,51.051c-7.383,9.331 -12.717,16.072 -12.717,30.927c0,14.855 5.334,21.595 12.717,30.926c8.784,11.101 19.715,24.917 19.715,51.051c0,26.136 -10.931,39.953 -19.715,51.054c-7.383,9.333 -12.717,16.075 -12.717,30.933c0,14.859 5.333,21.6 12.714,30.929L243.28,512c-8.782,-11.1 -19.711,-24.914 -19.711,-51.051c0,-26.136 10.931,-39.953 19.715,-51.054C250.666,400.562 256,393.82 256,378.962c0,-14.855 -5.334,-21.596 -12.717,-30.927c-8.784,-11.101 -19.715,-24.917 -19.715,-51.05c0,-26.135 10.931,-39.95 19.715,-51.051c7.383,-9.331 12.717,-16.072 12.717,-30.927c0,-14.855 -5.334,-21.595 -12.717,-30.926c-8.784,-11.101 -19.715,-24.916 -19.715,-51.049c0,-26.135 10.931,-39.95 19.715,-51.051C250.666,72.651 256,65.91 256,51.054c0,-14.855 -5.335,-21.596 -12.718,-30.927L268.713,0z"/>
    <path android:fillColor="#F63E31" android:pathData="M109.299,0L96.583,10.062l12.718,-10.06c8.785,11.101 19.716,24.917 19.716,51.051s-10.932,39.951 -19.716,51.053c-7.382,9.331 -12.716,16.072 -12.716,30.927c0,14.854 5.334,21.594 12.716,30.925c8.784,11.101 19.716,24.917 19.716,51.05c0,26.135 -10.931,39.949 -19.715,51.051c-7.383,9.331 -12.717,16.072 -12.717,30.927c0,14.855 5.332,21.593 12.711,30.919l-25.435,20.124c-8.781,-11.097 -19.708,-24.909 -19.708,-51.042c0,-26.135 10.931,-39.949 19.715,-51.051c7.383,-9.331 12.717,-16.072 12.717,-30.927c0,-14.855 -5.335,-21.595 -12.717,-30.926c-8.784,-11.101 -19.715,-24.916 -19.715,-51.049s10.931,-39.95 19.715,-51.051c7.383,-9.331 12.717,-16.072 12.717,-30.928c0,-14.855 -5.335,-21.596 -12.718,-30.927L109.299,0z"/>
    <path android:fillColor="#F63E31" android:pathData="M428.127,0l-12.716,10.062l12.718,-10.06c8.785,11.101 19.716,24.917 19.716,51.051s-10.932,39.951 -19.716,51.053c-7.382,9.331 -12.716,16.072 -12.716,30.927c0,14.854 5.334,21.594 12.716,30.925c8.784,11.101 19.716,24.917 19.716,51.05c0,26.135 -10.931,39.949 -19.715,51.051c-7.383,9.331 -12.717,16.072 -12.717,30.927c0,14.855 5.332,21.593 12.711,30.919l-25.435,20.124c-8.781,-11.097 -19.708,-24.909 -19.708,-51.042c0,-26.135 10.931,-39.949 19.715,-51.051c7.383,-9.331 12.717,-16.072 12.717,-30.927c0,-14.855 -5.335,-21.595 -12.717,-30.926c-8.784,-11.101 -19.715,-24.916 -19.715,-51.049s10.931,-39.95 19.715,-51.051c7.383,-9.331 12.717,-16.072 12.717,-30.928c0,-14.855 -5.335,-21.596 -12.718,-30.927L428.127,0z"/>
    <path android:fillColor="#FFD102" android:pathData="M33.094,215.006m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#57BAB7" android:pathData="M16.879,460.946m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#FFD102" android:pathData="M176.297,378.97m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#57BAB7" android:pathData="M160.082,133.03m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#FFD102" android:pathData="M192.512,51.054m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#57BAB7" android:pathData="M319.488,297.241m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#FFD102" android:pathData="M319.488,460.946m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#FFD102" android:pathData="M351.918,215.006m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#57BAB7" android:pathData="M462.69,460.946m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#FFD102" android:pathData="M495.121,378.97m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#57BAB7" android:pathData="M478.906,133.03m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
</vector>
