<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="496" android:viewportWidth="496"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m488,208h-48c-4.426,0 -8,3.586 -8,8v8h-192c-2.129,0 -4.16,0.84 -5.656,2.344l-10.344,10.344 -10.344,-10.344c-1.496,-1.504 -3.527,-2.344 -5.656,-2.344h-144v-8c0,-4.414 -3.574,-8 -8,-8h-48c-4.426,0 -8,3.586 -8,8v192c0,4.414 3.574,8 8,8h48c4.426,0 8,-3.586 8,-8v-8h64.137c-0.023,0.465 -0.137,0.902 -0.137,1.367 0,16.898 13.742,30.633 30.625,30.633 0.52,0 1.008,-0.121 1.52,-0.152 -0.023,0.512 -0.145,1.008 -0.145,1.52 0,16.898 13.742,30.633 30.625,30.633 0.52,0 1.008,-0.121 1.52,-0.152 -0.023,0.512 -0.145,1.008 -0.145,1.52 0,16.898 13.742,30.633 30.625,30.633 8.184,0 15.871,-3.184 21.656,-8.977l3.719,-3.711 3.719,3.711c5.785,5.793 13.465,8.977 21.656,8.977 16.883,0 30.625,-13.734 30.625,-30.633 0,-0.52 -0.121,-1.008 -0.152,-1.52 0.52,0.031 1.008,0.152 1.527,0.152 16.883,0 30.625,-13.734 30.625,-30.633 0,-0.52 -0.121,-1.008 -0.152,-1.52 0.52,0.031 1.008,0.152 1.527,0.152 16.883,0 30.625,-13.734 30.625,-30.633 0,-0.465 -0.113,-0.91 -0.137,-1.367h64.137v8c0,4.414 3.574,8 8,8h48c4.426,0 8,-3.586 8,-8v-192c0,-4.414 -3.574,-8 -8,-8zM48,400h-32v-176h32zM64,240h140.688l31.031,31.023c2.762,2.77 4.281,6.441 4.281,10.344 0,8.074 -6.559,14.633 -14.625,14.633 -3.848,0 -7.613,-1.559 -10.344,-4.289l-33.375,-33.367 -11.313,11.313 6.344,6.344 -71.719,71.719c-5.785,5.785 -8.969,13.473 -8.969,21.648 0,5.328 1.488,10.266 3.887,14.633h-35.887zM232.969,475.719c-2.73,2.723 -6.488,4.281 -10.344,4.281 -8.066,0 -14.625,-6.559 -14.625,-14.633 0,-3.902 1.52,-7.582 4.281,-10.344l3.719,-3.711 20.688,20.688zM288,465.367c0,8.074 -6.559,14.633 -14.625,14.633 -3.848,0 -7.613,-1.559 -10.344,-4.289l-42.75,-42.734c-2.762,-2.77 -4.281,-6.441 -4.281,-10.344 0,-8.074 6.559,-14.633 14.625,-14.633 3.848,0 7.613,1.559 10.344,4.289l42.75,42.734c2.762,2.77 4.281,6.441 4.281,10.344zM320,433.367c0,8.074 -6.559,14.633 -14.625,14.633 -3.848,0 -7.613,-1.559 -10.344,-4.289l-42.75,-42.734c-2.762,-2.77 -4.281,-6.441 -4.281,-10.344 0,-8.074 6.559,-14.633 14.625,-14.633 3.848,0 7.613,1.559 10.344,4.289l42.75,42.734c2.762,2.77 4.281,6.441 4.281,10.344zM337.375,416c-3.848,0 -7.613,-1.559 -10.344,-4.289l-42.75,-42.734c-2.762,-2.77 -4.281,-6.441 -4.281,-10.344 0,-8.074 6.559,-14.633 14.625,-14.633 3.848,0 7.613,1.559 10.344,4.289l42.75,42.734c2.762,2.77 4.281,6.441 4.281,10.344 0,8.074 -6.559,14.633 -14.625,14.633zM312,326.633c0,-8.074 6.559,-14.633 14.625,-14.633 3.848,0 7.613,1.559 10.344,4.289l42.75,42.734c2.762,2.77 4.281,6.441 4.281,10.344 0,8.074 -6.559,14.633 -14.625,14.633 -3.848,0 -7.613,-1.559 -10.344,-4.289l-42.75,-42.734c-2.762,-2.77 -4.281,-6.441 -4.281,-10.344zM396.113,384c2.398,-4.367 3.887,-9.305 3.887,-14.633 0,-8.176 -3.184,-15.863 -8.969,-21.656l-42.75,-42.734c-5.785,-5.793 -13.465,-8.977 -21.656,-8.977 -16.883,0 -30.625,13.734 -30.625,30.633 0,0.52 0.121,1.008 0.152,1.52 -0.52,-0.031 -1.008,-0.152 -1.527,-0.152 -16.883,0 -30.625,13.734 -30.625,30.633 0,0.52 0.121,1.008 0.152,1.52 -0.52,-0.031 -1.008,-0.152 -1.527,-0.152 -16.883,0 -30.625,13.734 -30.625,30.633 0,0.52 0.121,1.008 0.152,1.52 -0.52,-0.031 -1.008,-0.152 -1.527,-0.152 -16.883,0 -30.625,13.734 -30.625,30.633 0,6.121 1.793,11.969 5.113,16.941l-4.145,4.145c-2.73,2.723 -6.488,4.281 -10.344,4.281 -8.066,0 -14.625,-6.559 -14.625,-14.633 0,-3.902 1.52,-7.582 4.281,-10.344l17.375,-17.367 -11.313,-11.313 -17.375,17.375c-2.73,2.723 -6.488,4.281 -10.344,4.281 -8.066,0 -14.625,-6.559 -14.625,-14.633 0,-3.902 1.52,-7.582 4.281,-10.344l17.375,-17.367 -11.313,-11.313 -17.375,17.375c-2.73,2.723 -6.488,4.281 -10.344,4.281 -8.066,0 -14.625,-6.559 -14.625,-14.633 0,-3.902 1.52,-7.582 4.281,-10.344l71.719,-71.719 15.719,15.711c5.785,5.801 13.465,8.984 21.656,8.984 16.883,0 30.625,-13.734 30.625,-30.633 0,-8.176 -3.184,-15.863 -8.969,-21.656l-11.719,-11.711 8,-8h188.688v144zM480,400h-32v-176h32zM480,400"/>
    <path android:fillColor="#FF000000" android:pathData="m248,160c30.871,0 56,-25.121 56,-56s-25.129,-56 -56,-56 -56,25.121 -56,56 25.129,56 56,56zM248,64c22.055,0 40,17.945 40,40s-17.945,40 -40,40 -40,-17.945 -40,-40 17.945,-40 40,-40zM248,64"/>
    <path android:fillColor="#FF000000" android:pathData="m56,128c10.414,0 19.215,-6.711 22.527,-16h65.473v8c0,4.414 3.574,8 8,8h11.344c1.77,6.098 4.258,12.07 7.465,17.879l-8.465,8.465c-3.129,3.129 -3.129,8.184 0,11.313l24,24c3.129,3.129 8.184,3.129 11.313,0l8.465,-8.465c5.809,3.199 11.781,5.695 17.879,7.465v11.344c0,4.414 3.574,8 8,8h32c4.426,0 8,-3.586 8,-8v-11.328c6.215,-1.77 12.23,-4.23 17.984,-7.375l8.359,8.359c3.129,3.129 8.184,3.129 11.313,0l21.656,-21.656h38.16c3.313,9.289 12.113,16 22.527,16 13.23,0 24,-10.77 24,-24s-10.77,-24 -24,-24c-10.414,0 -19.215,6.711 -22.527,16h-38.16l-6.016,-6.016c3.145,-5.754 5.605,-11.77 7.375,-17.984h11.328c4.426,0 8,-3.586 8,-8v-8h65.473c3.313,9.289 12.113,16 22.527,16 13.23,0 24,-10.77 24,-24s-10.77,-24 -24,-24c-10.414,0 -19.215,6.711 -22.527,16h-65.473v-8c0,-4.414 -3.574,-8 -8,-8h-11.344c-1.77,-6.098 -4.258,-12.07 -7.465,-17.879l8.465,-8.465c3.129,-3.129 3.129,-8.184 0,-11.313l-24,-24c-3.129,-3.129 -8.184,-3.129 -11.313,0l-8.465,8.465c-5.801,-3.199 -11.773,-5.695 -17.879,-7.465v-11.344c0,-4.414 -3.574,-8 -8,-8h-32c-4.426,0 -8,3.586 -8,8v11.328c-6.215,1.77 -12.23,4.23 -17.984,7.375l-8.359,-8.359c-3.129,-3.129 -8.184,-3.129 -11.313,0l-21.656,21.656h-38.16c-3.313,-9.289 -12.113,-16 -22.527,-16 -13.23,0 -24,10.77 -24,24s10.77,24 24,24c10.414,0 19.215,-6.711 22.527,-16h38.16l6.016,6.016c-3.145,5.754 -5.605,11.77 -7.375,17.984h-11.328c-4.426,0 -8,3.586 -8,8v8h-65.473c-3.313,-9.289 -12.113,-16 -22.527,-16 -13.23,0 -24,10.77 -24,24s10.77,24 24,24zM440,96c4.414,0 8,3.594 8,8s-3.586,8 -8,8 -8,-3.594 -8,-8 3.586,-8 8,-8zM392,152c4.414,0 8,3.594 8,8s-3.586,8 -8,8 -8,-3.594 -8,-8 3.586,-8 8,-8zM104,56c-4.414,0 -8,-3.594 -8,-8s3.586,-8 8,-8 8,3.594 8,8 -3.586,8 -8,8zM160,96h9.609c3.805,0 7.086,-2.68 7.84,-6.406 1.742,-8.641 5.125,-16.883 10.031,-24.496 2.039,-3.168 1.59,-7.328 -1.074,-9.992l-7.094,-7.105 12.688,-12.688 7.105,7.102c2.672,2.676 6.832,3.113 9.992,1.066 7.605,-4.906 15.848,-8.281 24.496,-10.031 3.727,-0.762 6.406,-4.043 6.406,-7.84v-9.609h16v9.609c0,3.805 2.68,7.078 6.406,7.84 8.379,1.695 16.586,5.109 24.395,10.152 3.168,2.031 7.32,1.598 9.992,-1.074l7.207,-7.215 12.688,12.688 -7.207,7.207c-2.664,2.664 -3.113,6.824 -1.074,9.984 5.043,7.832 8.457,16.039 10.145,24.395 0.754,3.734 4.035,6.414 7.84,6.414h9.609v16h-9.609c-3.805,0 -7.086,2.68 -7.84,6.406 -1.742,8.641 -5.125,16.883 -10.031,24.496 -2.039,3.168 -1.59,7.328 1.074,9.992l7.094,7.105 -12.688,12.688 -7.105,-7.102c-2.664,-2.664 -6.832,-3.105 -9.992,-1.066 -7.605,4.906 -15.848,8.281 -24.496,10.031 -3.727,0.762 -6.406,4.043 -6.406,7.84v9.609h-16v-9.609c0,-3.805 -2.68,-7.078 -6.406,-7.84 -8.379,-1.695 -16.586,-5.109 -24.395,-10.152 -3.168,-2.023 -7.32,-1.598 -9.992,1.074l-7.207,7.215 -12.688,-12.688 7.207,-7.207c2.664,-2.664 3.113,-6.824 1.074,-9.984 -5.043,-7.832 -8.457,-16.039 -10.145,-24.395 -0.754,-3.734 -4.035,-6.414 -7.84,-6.414h-9.609zM56,96c4.414,0 8,3.594 8,8s-3.586,8 -8,8 -8,-3.594 -8,-8 3.586,-8 8,-8zM56,96"/>
</vector>
