<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#20000000" />
        </shape>
    </item>
    <item
        android:right="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="#05000000" />
        </shape>
    </item>
    <item
        android:right="4dp"
        android:left="4dp"
        android:bottom="4dp"
        android:top="4dp">
        <shape android:shape="oval">
            <solid android:color="#01000000" />
        </shape>
    </item>
    <item
        android:bottom="6dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>